<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>486</width>
    <height>474</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>350</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Gavins Account Creator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>roboticon.png</normaloff>roboticon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>491</width>
      <height>461</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="farm_manager_tab">
     <attribute name="title">
      <string>Farm Manager</string>
     </attribute>
     <widget class="QTableWidget" name="farm_manager_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>431</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>UID</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Username</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Password</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Proxy</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Account Type</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Current Script</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="creator_tab">
     <attribute name="title">
      <string>Account Creator</string>
     </attribute>
     <widget class="QGroupBox" name="creator_groupbox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>161</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string>Creator Settings</string>
      </property>
      <widget class="QLineEdit" name="accs_field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Number of accounts</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="retry_timer_field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>131</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>(sec) between creations</string>
       </property>
      </widget>
      <widget class="QComboBox" name="use_proxies_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <property name="currentText">
        <string>Don't use proxies</string>
       </property>
       <item>
        <property name="text">
         <string>Don't use proxies</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Use proxies</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="proxy_auth_box">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>131</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>IP Authentication</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>User/Pass Authentication</string>
        </property>
       </item>
      </widget>
     </widget>
     <widget class="QGroupBox" name="client_groupbox">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>0</y>
        <width>351</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Client Settings</string>
      </property>
      <widget class="QLineEdit" name="client_username_field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Client Username</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="client_password_field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Client Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="script_name_field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Script Name</string>
       </property>
      </widget>
      <widget class="QComboBox" name="use_client_box">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>20</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>No Client</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>OSBot Client</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tribot Client</string>
        </property>
       </item>
      </widget>
      <widget class="QLineEdit" name="script_args_field">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>60</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Script Args</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="acc_groupbox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>161</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string>Account Settings</string>
      </property>
      <widget class="QLineEdit" name="account_password_field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Account Password</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="username_prefix_field">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>141</width>
         <height>21</height>
        </rect>
       </property>
       <property name="placeholderText">
        <string>Username Prefix</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>170</y>
        <width>287</width>
        <height>25</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="create_accounts_button">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Create Accounts</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="save_console_button">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Save Console</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="clear_console_button">
         <property name="minimumSize">
          <size>
           <width>91</width>
           <height>23</height>
          </size>
         </property>
         <property name="text">
          <string>Clear Console</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTextBrowser" name="console_browser">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>200</y>
        <width>481</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="proxy_tab">
     <attribute name="title">
      <string>Proxy Manager</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>390</y>
        <width>161</width>
        <height>41</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="add_proxy_button">
         <property name="text">
          <string>Add Proxy</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="remove_proxy_button">
         <property name="text">
          <string>Remove Proxy</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="proxy_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>391</height>
       </rect>
      </property>
      <column>
       <property name="text">
        <string>Proxy IP</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Proxy Port</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Proxy Username</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Proxy Password</string>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="save_proxies_button">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>400</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Save Proxy List</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>486</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>username_prefix_field</tabstop>
  <tabstop>account_password_field</tabstop>
  <tabstop>accs_field</tabstop>
  <tabstop>retry_timer_field</tabstop>
  <tabstop>use_proxies_box</tabstop>
  <tabstop>proxy_auth_box</tabstop>
  <tabstop>client_username_field</tabstop>
  <tabstop>client_password_field</tabstop>
  <tabstop>script_name_field</tabstop>
  <tabstop>script_args_field</tabstop>
  <tabstop>use_client_box</tabstop>
  <tabstop>create_accounts_button</tabstop>
  <tabstop>save_console_button</tabstop>
  <tabstop>clear_console_button</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>console_browser</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>create_accounts_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>create_accounts()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>225</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_console_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>clear_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>405</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_console_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_proxy_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add_proxy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remove_proxy_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>remove_proxy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>272</x>
     <y>453</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>save_proxies_button</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>save_proxies()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>242</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear_console()</slot>
  <slot>save_console()</slot>
  <slot>create_accounts()</slot>
  <slot>use_tribot()</slot>
  <slot>use_osbot()</slot>
  <slot>no_client()</slot>
  <slot>use_proxies()</slot>
  <slot>no_proxies()</slot>
  <slot>add_proxy()</slot>
  <slot>remove_proxy()</slot>
  <slot>save_proxies()</slot>
 </slots>
</ui>
